/* Напишите программу, которая на вход принимает число (N), а на выходе показывает все чётные числа от 1 до N.
5 -> 2, 4
8 -> 2, 4, 6, 8
*/

Console.WriteLine("Введите число, и вы увидите последовательность четных чисел до этого числа: ");
int numA = Convert.ToInt32(Console.ReadLine()!);
if (numA >= 0){
    for (int i = 2; i <= numA; i=i + 2)
    {
        Console.Write(i +" ");
    };
    }
    else Console.WriteLine("Число отрицательное, введите положительно число ");


